language: scala

scala:
    - 2.11.8
    - 2.12.8

script:
    - sbt clean 'project krapsRpc' 'coverage' 'test' 'coverageReport'

after_success:
    -   sbt 'project krapsRpc' 'coverageReport' 'coveralls'